
/*--desde aqui viene la seccion servicios con tarjetas flexs--*/
.margin-idex {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.body-index {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.card {
	position: relative;
	width: $pixel-100px*3+$pixel-10px*2;
	height: $pixel-100px*3+$pixel-10px*2;
	margin: $pixel-10px;
	.face {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		border-radius: $pixel-15px;
		overflow: hidden;
		transition: .5s;
	}
	.front {
		transform: perspective(600px) rotateY(0deg);
		box-shadow: 0 5px 10px $color-negro;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		h3 {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: $pixel-45px;
			line-height: $pixel-45px;
			color: $color-blanco;
			background: $color-negro;
			text-align: center;
		}
	}
	.back {
		transform: perspective(600px) rotateY(180deg);
		background: $color-rojo-fuerte;
		padding: ($pixel-10px/2);
		color: $color-blanco;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		text-align: center;
		box-shadow: 0 5px 10px $color-negro;
		.link {
			border-top: solid 1px $color-blanco;
			height: $pixel-15px*3;
			line-height: $pixel-15px*3;
			font-size: $font-10px*2;
			a {
				color: $color-blanco;
			}
		}
		h3 {
			font-size: $font-10px*2;
			margin-top: $pixel-10px*1.5;
			letter-spacing: 2px;
		}
		p {
			letter-spacing: 1px;
		}
	}
	&:hover {
		.front {
			transform: perspective(600px) rotateY(180deg);
		}
		.back {
			transform: perspective(600px) rotateY(360deg);
		}
	}
}
